<html>
  
  <title>
    Гайды по Игре CS:GO
  </title>
  
  <link rel="stylesheet"href="csgo.css"/>
  <body>
    <div class="gallery"> 
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lcsaiWi2bsc?si=F4PYU47R0zFaLR5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </body>
</html>
